<!DOCTYPE html>
<html lang="sp">
<head>
  <title>k-Watio</title> <!--PENDING:Add icon in web page tab-->
<!-- Required meta tags always come first -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Bootstrap CSS -->
  <!--Bootstrap version 3.3.6 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"-->
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  
  <!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'-->
  <link rel="stylesheet" type="text/css" href="scss/bootstrap.css">
<!--Font Awesome font & Icons-->    
  <link rel="stylesheet" href="css/font-awesome.min.css">    
    <style>
  
  </style>
</head>
<body>
	<header class="container">
<!--Navbar-->      
        <div class="navbar navbar-light navbar-fixed-top" role="navigation">
          <div class="container">
              <a class="navbar-brand" href="#"><img src=img/Logo_web.png alt="AAAAAAA" width="160"></a>
                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
                &#9776;
                </button>
              <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">                
                <ul class="nav navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#customer">Cliente <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#professional">Profesional</a>
                  </li>           
                  <li class="nav-item">
                    <a class="nav-link" href="#location">Encuentra en tu ciudad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#help">Ayuda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#login">Inicia sesión</a>
                  </li>
                  <button type="submit" class="btn btn-success navbar-btn"><a href="#"></a>Conviertete en profesional</button> 
                  </ul>
              </div>
          </div>
        </div>
    </header>      

<!--Main container-->
<style type="text/css">
  .fill-container {
    padding-top: 60px;
  }
 .profile-banner {
    background-image: url(img/ede-profile-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding-left: 20px;
 }
.rating {
   unicode-bidi: bidi-override;
   direction: rtl;
    }
.rating > span {
   display: inline-block;
   position: relative;
   width: 1.1em;
 }
 .rating > span:hover:before,
 .rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
  }
  .label {
    text-transform: capitalize;
    border-radius: 40px;
    background-color: #e9e9e9;
    color: #575757;
    padding: 8px 15px 7px 15px;
    display: inline-block;
  } 
</style>

<section class="fill-container full">
          <div class="profile-banner">
            <div class="row container banner-content">
    
              <div class="banner-lockup col-md-12">

                <div class="row">

                  <div class="col-md-5">
                    <div class="inline-block">
                      <img src="img/ede-profile-thumbnail.png">
                    </div>
                    <div class="inline-block">
                      <h2>Jayeon Kim</h2>
                      Mrs. Chispas, España<br>
                      Las Rozas de Madrid, Madrid
                      <div class="rating">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                         </div>
                         <small>Reviewers 26</small>
                      <p class="availability available"><i class="icon-availability"></i>Available</p>
                    </div>
                  </div>
                
                  <div class="col-md-7 clearfix">
                    <div class="pull-right">
                      <a href="#" class="btn last-btn" rel="tooltip" data-title="Share" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_share_lg icon-black"></i></a>
                    </div>
                    <div class="btn-group pull-right">
                      <a href="#" class="btn" rel="tooltip" data-title="Message" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_mail_lg icon-black"></i></a>
                      <a href="#" class="btn" rel="tooltip" data-title="WebEx" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_webex icon-black"></i></a>
                      <a href="#" class="btn" rel="tooltip" data-title="Mobile" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_mobile icon-black"></i></a>
                      <a href="#" class="btn" rel="tooltip" data-title="Phone" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_phone_sm icon-black"></i></a>                      
                    </div>
                  </div>

                </div>

              </div>

              
            </div><!-- end header row -->
          </div>
        </section>

      </header>

<!--Navigation profile bar-->
      <div class="container">
          <section class="navigation-profile">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active"  style="background-color:inherit;color:#727880;border-bottom: 0.2px solid darkgreen" href="#">Resumen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experiencia & Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Educación & Formación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Asociaciones & Certificados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Comentarios</a>
              </li>
            </ul>            
          </section> 
      </div><!--End of navigation profile bar-->
<!--Main content-->

<section class="mds-container documents">
<style type="text/css">
  .mds-container {
    background-color: rgb(255, 255, 255);
    color: rgb(87, 87, 87);
    width: 1170px;
    display: center-block;

  }


</style>
          <header class="row">
            <div class="col-md-12">
              <div class="block clearfix">
                <h3>7 New Documents</h3>
                <div class="btn-group pull-right" data-toggle="buttons-radio">
                  <button class="btn active">SB/ADs (3)</button>
                  <button class="btn">Manuals (4)</button>
                </div>
              </div>
            </div>
          </header>
          <div class="row">

            <div class="col-md-12">
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th class="essential">SB Number</th>
                    <th class="optional">ATA</th>
                    <th class="optional">Date Issued</th>
                    <th class="optional">Status</th>
                    <th class="essential">Priority</th>
                    <th class="essential">Actions</th>
                    <th class="optional">Related</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <h6>SB 72-1280 R03</h6>
                      <p>Stage 1 High Pressure Turbine Nozzle (72-51-00)...</p>
                    </td>
                    <td>75-51-00</td>
                    <td>21 Aug 2013</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">Unknown <i class="icon-ico_chevron_down_lg"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Known</a></li>
                          <li><a href="#">Other</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="align-center"><span class="badge badge-warning">5</span></td>
                    <td class="align-center">
                      <ul class="list-inline">
                        <li><button class="btn"><i class="icon-ico_clouddownload_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_print_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_star_lg"></i></button></li>
                      </ul>
                    </td>
                    <td class="align-center"><button class="btn btn-round"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <h6>SB 72-1280 R03</h6>
                      <p>Stage 1 High Pressure Turbine Nozzle (72-51-00)...</p>
                    </td>
                    <td>75-51-00</td>
                    <td>21 Aug 2013</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">Unknown <i class="icon-ico_chevron_down_lg"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Known</a></li>
                          <li><a href="#">Other</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="align-center"><span class="badge badge-danger">2</span></td>
                    <td class="align-center">
                      <ul class="list-inline">
                        <li><button class="btn"><i class="icon-ico_clouddownload_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_print_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_star_lg"></i></button></li>
                      </ul>
                    </td>
                    <td class="align-center"><button class="btn btn-round"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <h6>SB 72-1280 R03</h6>
                      <p>Stage 1 High Pressure Turbine Nozzle (72-51-00)...</p>
                    </td>
                    <td>75-51-00</td>
                    <td>21 Aug 2013</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">Unknown <i class="icon-ico_chevron_down_lg"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Known</a></li>
                          <li><a href="#">Other</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="align-center"><span class="badge badge-success">8</span></td>
                    <td class="align-center">
                      <ul class="list-inline">
                        <li><button class="btn"><i class="icon-ico_clouddownload_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_print_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_star_lg"></i></button></li>
                      </ul>
                    </td>
                    <td class="align-center"><button class="btn btn-round"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </section>

        <section class="mds-container card-carousel notifications">
          <div class="row">
            <div class="col-md-12">
              <div class="module collapsible">

                <header class="row">
                  <div class="col-md-12">
                    <div class="module-header block clearfix">
                      <h3>8 New Customer Notifications</h3>
                      <a href="#" class="btn btn-link pull-right">View All <i class="icon-ico_arrowright_lg"></i></a>
                    </div>
                  </div>
                </header>

                <div class="carousel module-body slide collapse in">
                  <div class="carousel-inner">

                    <!-- this is an item -->

                    <div class="item active">


                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 123456</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="label label-important">Urgent</span> <h4>Missing 9th Stage OGC Seal</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 987654</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="label label-important">Urgent</span> <h4>Core Vibration Alert</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 123456</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <h4>Spinner Support for Fan Imbalance</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>



                    </div>

                    <!-- this is an item -->

                    <div class="item">


                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 234571</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="label label-important">Urgent</span> <h4>Missing 9th Stage OGC Seal</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 42525672</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="label label-important">Urgent</span> <h4>Core Vibration Alert</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 757572</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <h4>Spinner Support for Fan Imbalance</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="mds-container inquires last">
          <header class="row">
            <div class="col-md-12">
              <div class="block clearfix">
                <h3>2 New Open Case Inquires</h3>
                <button class="btn dropdown-toggle pull-right" data-toggle="dropdown"><i class="icon-ico_chevron_down_lg"></i></button>
              </div>
            </div>
          </header>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th class="essential">Request</th>
                    <th class="optional">Date Submitted</th>
                    <th class="essential">Status</th>
                    <th class="optional">Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <h6>Request for Departure Records</h6>
                      <p>FPI Requirements on CF6-80C2 Combustion Chamber Assembly</p>
                    </td>
                    <td>21 Aug 2013</td>
                    <td><span class="label label-important">Open</span></td>
                    <td>Paul Sachs, GE Aviation <button class="btn btn-round pull-right"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <h6>Part Repair Request</h6>
                      <p>HPT Stationary Air Seal Wear Inspection</p>
                    </td>
                    <td>21 Aug 2013</td>
                    <td><span class="label label-warning">Open</span></td>
                    <td>Paul Sachs, GE Aviation <button class="btn btn-round pull-right"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>

      <div class="backtop"><i class="icon-ico_arrowup_lg"></i></div>  

<!--Footer-->

        <footer role="contentinfo">   
            <div id="footer">  
        <div class="container">
            <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <ul>
          <h4 class="">Solutions</h4>
          <li><a href="#energy-use">Energy Awareness</a></li>
          <li><a href="#mobiles">Monitoring</a></li>
          <li><a href="#installation">Installation</a></li>
          <li><a href="#architecture">How it works?</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <ul>
          <h4 class="">Dashboard</h4>
          <li><a href="./enterprise/#unified-enterprise" track="unified enterprise footer">Sign In</a></li>
          <li><a href="./enterprise/#use-cases" track="use cases footer">Register</a></li>
          <li><a href="./enterprise/#access-control" track="access control footer">Use Cases</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <ul>
          <h4 class="">Resources</h4>
          <li><a href="./partners" track="partners footer">Partners</a></li>
          <li><a href="./documentation" track="documenation footer">Privacy</a></li>
          <li><a href="mailto:support@elasticbox.com" track="support footer">Terms of Sevice</a></li>
          <li><a href="./releases" target="blank" track="release notes footer">Cookies</a></li>
        </ul>
      </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
        <ul>
          <h4 class="">About Us</h4>
          <li><a href="./news" track="news footer">Team</a></li>
          <li><a href="./about" track="about footer">Our Location</a></li>
          <li><a href="mailto:info@.com" track="">Contact</a></li>
        </ul>
      </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">    
                <ul class="social">
                <h4 class="">Connect</h4>
                  <li><a href="http://twitter.com/kWatio_tech" title="Twitter Profile"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="https://www.linkedin.com/pub/david-menendez/22/a99/a14" title="LinkedIn Profile"><span class="icon fa fa-linkedin"></span></a></li>
                  <li><a href="#" title="GitHub Profile"><span class="icon fa fa-github-alt"></span></a></li>
                </ul>
            </div>
            </div>
                <div class="row copyright">
                    <div class="footer-legal pull-right">&#169 k-Watio Tech. 2014. All rights reserved.</div>
                </div>
            </div><!-- /.container -->
        </div>    
        </footer>

<!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>
</html>
